<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 110 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page109.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=110">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 110 - Demo</div>
        <div id="content-top2">P. 110</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=110"><img src="../thumb/110.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    88 Pendidikan Agama Islam dan Budi Pekerti untuk SMA/SMK/MA Kelas XIIKetika menafsirkan ayat ini, Syaikh Abu Bakr Al-Jaz%u00e2iri mengatakan bahwa, %u201cMelanggarnya (perjanjian) dengan cara tidak konsisten dengan apa yang ada di dalamnya yang berupa perintah dan larangan.%u201d 3) Tertawa berlebihan. Rasulullah Saw. bersabda:%u064e%u0628%u0652%u0644%u064e%u0642%u0652%u064f %u0627%u0644%u0650%u0645%u064a%u062a%u064f%u0650%u062d %u0650%u0643 %u062a%u064e %u0627%u0644%u0636%u064e%u0629%u064e%u0631%u0652%u062b%u064e%u064e %u0643%u0650 %u0646%u0625%u064e %u060c %u0641%u064e%u0650%u062d%u0643%u064f %u0648%u0627 %u0627%u0644%u0636%u064e%u0650%u0631%u062b%u0652%u0643%u064f %u062a%u064e%u0644%u0627Artinya: %u201cJanganlah kalian banyak tertawa! Sesungguhnya banyak tertawa dapat mematikan hati4) Banyak berbicara dan banyak makan.Bisyr bin al-H%u00e2rits pernah berkata, %u201c(Ada) dua hal yang dapat mengeraskan hati: banyak berbicara dan banyak makan. 5) Banyak melakukan dosa.Nabi Muhammad Saw. bersabda:%u064e%u0639%u064e%u0632%u064e%u0646%u064e%u064e %u0627%u0628 %u0648%u064e %u062a%u0652%u0650 %u0646%u0625%u064e%u0650%u0647 %u060c %u0641%u0650%u0628%u0652%u0644%u064e%u0650%u064a %u0642%u064f %u0641%u064e %u0627%u0621%u062f%u0652%u0648 %u0633%u064e%u064c%u0629%u064e%u062a%u0652%u0643%u064f %u0646%u062a %u0652%u064e%u0627%u0646%u064e%u064e%u0628 %u0643%u064e%u0646%u0652%u0630%u064e%u064e %u0627 %u0623%u0630%u0650%u064e %u0625%u0650%u0645%u0646%u0652%u0624%u064f%u0645%u0652%u064e %u0627%u0644%u0650%u0646%u0625%u0650%u0630%u064a%u064e%u064f %u0627%u0644%u064e %u0627%u0644%u0631%u064e %u0627%u0646%u0650%u0644%u0643%u064e%u0630%u064e%u062a %u0652 %u060c %u0641%u064e%u064e %u0627%u062f %u060c %u0632%u064e%u064e %u0627%u062f %u0632%u0652%u0650 %u0646%u0625%u064e%u064f %u060c %u0641%u0647%u064f%u0628%u0652%u0644%u064e %u0642%u064e%u0650%u0642%u0644%u064f%u0631%u064e %u060c %u0635%u064e%u0641%u0652%u063a%u064e%u062a%u064e %u0627%u0633 %u0652%u0648%u064e%u064f %u0648%u0646%u0650%u0633%u0628%u0652%u0643%u064e%u064f%u0648%u0627 %u064a%u0627%u0646%u064e%u064e %u0627 %u0643 %u0645%u0652%u0645%u0650%u0650 %u0647%u0648%u0628%u064f%u0644%u064f%u0649 %u0642%u064e%u0644%u064e %u0639%u064e%u064e %u0627%u0646 %u0631%u0652%u0644%u064e %u0628%u064e%u064e %u0644%u0627%u0650%u0647 : %u0643%u0650%u064e%u0627%u0628%u0650 %u0650%u064a %u0643%u062a%u064f %u0641%u0670%u064f %u0627%u0644%u0647%u0631%u064e%u064e%u0643%u064e%u0630Sesungguhnya seorang Mukmin jika melakukan dosa, maka akan ada bintik hitam di hatinya. Jika dia bertaubat dan berhenti (dari dosa tersebut) serta memohon ampunan, maka hatinya akan mengkilap. Apabila dia terus melakukan dosa, maka bertambah pula noktah hitam itu. Itu adalah arr%u00e2n (penutup) yang disebutkan oleh All%u00e2h di kitab-Nya: %u2018Sekali-kali tidak (demikian), Sebenarnya apa yang selalu mereka usahakan itu menutupi hati mereka [al-Muthaif%u00een/83: 14] 6) Lalai dari ketaatan. 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page109.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>
             </td>
             <td width="35%"><a href="page111.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page111.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
