<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 105 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page104.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=105">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 105 - Demo</div>
        <div id="content-top2">P. 105</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=105"><img src="../thumb/105.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Bab 3 Munaik dan Keras Hati Tak Akan Pernah Maju 83mereka lupa kepada jati dirinya. Sehingga orang sering tidak mampu untuk mengatasi permasalahan yang dihadapi dan menimbulkan rasa stres yang memicu muculnya rasa gelisah dan krisis rohani serta permasalahan spiritual lainnya hingga menimbulkan kerasnya hati pada manusia.Menurut kamus bahasa Arab keras hati sama dengan qaswah al-qalb artinya kekerasan hati, atau kebengisan. Dalam kehidupan modern yang perubahan-perubahannya begitu cepat terkadang hati manusia yang tidak kuat bisa berubah-ubah. Berangkat dari itulah dapat difahami bahwa hati manusia mengalami suatu keadaan berbolak-balik dalam menentukan suatu ketetapan. hati bisa menjadi sehat dan bisa menjadi sakit, sebagaimana Firman Allah Swt. dalam surat Al-Baqarah ayat 10: %u0627%u064e%u0650%u0645 %u0628%u06d9%u064c %u06e2 %u06d5%u0645%u0652%u0650%u064a%u0644%u064e%u064c %u0627%u0628 %u0627%u064e%u0630%u064e%u0652 %u0639%u0645%u064f%u0647%u064e%u0644%u064e%u064b %u0627%u06da %u0648%u0631%u064e %u0636%u064e %u0645%u064f%u0670%u064f %u0627%u0644%u0645%u064f%u0647%u064e%u064e %u0627%u062f%u0632%u064e %u0641%u06d9%u0636%u064c%u0631%u064e%u064e %u0645%u0652%u0645%u0650%u0650 %u0647%u0628%u0652%u0648%u064f%u0644%u064f%u0652%u064a %u0642%u0650%u0641%u064e%u0646%u0652%u0648%u064f%u0650%u0630%u0628%u0652%u0643%u064e%u0652%u0627 %u064a%u0648%u064f%u0627%u0646%u064e%u0643Artinya: %u201cDalam hati mereka ada penyakit, lalu ditambah Allah penyakitnya; dan bagi mereka siksa yang pedih, disebabkan mereka berdusta%u201d (Q.S. al-Baqarah: 10)Seiring situasi sosial yang selalu berubah setiap waktu dan mempengaruhi pola hidup manusia dan hatinya, itu menunjukan bahwa memang hati terkadang bisa menjadi lunak dan juga terkadang menjadi keras layaknya batu. Hal ditegaskan pula oleh Allah Swt. dalam irman-Nya:%u06d7 %u064b%u0629%u064e%u0648%u0633 %u0652%u064e%u064f %u0642%u062f%u064e%u0634%u064e%u0652 %u0627%u0648%u064e%u0650%u0629 %u0627%u064e%u064e %u0627%u0631%u0650%u062d%u062c%u0652%u064e %u0627%u0644%u0650%u0647%u064a%u064e %u0643%u064e %u0641%u064e%u0650%u0644%u0643%u0670%u0650%u062f %u0630%u0652%u0639%u064e%u0652 %u06e2 %u0628%u0650 %u0646%u0651 %u0645%u0652%u0645%u064f%u0643%u064f%u0628%u0652%u0648%u064f%u0644%u064f%u0633%u064e %u062a %u0652 %u0642%u064e%u064e %u0642%u0645%u064f%u062b%u064f%u0642%u064e%u0642%u064e%u0634%u064e%u064e%u0627 %u064a%u0645%u064e%u064e %u0627 %u0644%u0647%u0652%u0650 %u0645%u0646%u064e%u0650%u0627%u0646%u064e%u064f %u06d7 %u0648%u0631%u0670%u0647%u0652%u0646%u064e%u0627%u0652%u064f %u0627%u0644%u0647%u0652%u0650 %u0645%u0646%u064f%u0631%u064e%u062c%u064e%u0641%u064e%u062a%u064e%u064e%u0627 %u064a%u0645%u064e%u0650%u0629 %u0644%u064e%u064e %u0627%u0631%u0650%u062d%u062c%u0652%u064e %u0627%u0644%u0650 %u0645%u0646%u064e%u0650%u0627%u0646%u064e%u0648%u064f%u0670%u064e %u0627 %u0627%u0644%u0645%u064e%u0650 %u06d7%u0648%u0670%u0650%u0629 %u0627%u0644%u064e%u064a%u0652%u0634%u064e%u0652 %u062e%u0650 %u0645%u0646%u0650%u0637 %u064f%u0628%u0652%u0647%u064e%u064e%u0627 %u064a%u0645%u064e%u064e %u0627 %u0644%u0647%u0652%u0650 %u0645%u0646%u064e%u0650%u0627%u0646%u064e%u064f %u06d7%u0648%u064e%u0627%u06e4%u0621%u0645%u0652%u064f %u0627%u0644%u0647%u0652%u0650 %u0645%u0646%u064f%u064f%u062c%u0631%u0652%u062e%u064e%u064a%u064e %u0641
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page104.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>
             </td>
             <td width="35%"><a href="page106.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
